<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	<HEAD>
		   <TITLE>Service unavailable</TITLE>
	</HEAD>
	<BODY>

		<H1>Service unavailable</H1>

		The service you have requested is currently down for maintenance while our hosting partner performs some infrastructure work, see <a href="https://lists.debian.org/debian-infrastructure-announce/2018/08/msg00001.html">this message</a> for details.
		<P>
		<P>
		<HR NOSHADE />
		<FONT size="-1">DSA</FONT>

	</BODY>
</HTML>

